<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="FolderExpanderRow" parent="AdwExpanderRow">
    <property name="title-lines">1</property>
    <property name="subtitle-lines">1</property>
    
    <!-- Action buttons for the folder -->
    <child type="action">
      <object class="GtkBox" id="folder_actions_box">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        
        <child>
          <object class="GtkButton" id="add_password_to_folder_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="tooltip-text">Add Password to Folder</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        
        <child>
          <object class="GtkButton" id="edit_folder_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="tooltip-text">Edit Folder</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        
        <child>
          <object class="GtkButton" id="remove_folder_button">
            <property name="icon-name">edit-delete-symbolic</property>
            <property name="tooltip-text">Remove Folder</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    
    <!-- Password entries will be added as children dynamically -->
  </template>
</interface>
