using Gtk 4.0;
using Adw 1;

template $PasswordEntryRow : Adw.ActionRow {
  title-lines: 1;
  subtitle-lines: 1;
  
  [prefix]
  Adw.Avatar password_avatar {
    size: 32;
    icon-name: "dialog-password-symbolic";
  }

  [suffix]
  Box action_buttons {
    orientation: horizontal;
    spacing: 6;
    
    Button view_details_button {
      icon-name: "io.github.tobagin.secrets-view-details-symbolic";
      tooltip-text: _("View Details");
      valign: center;
      styles ["flat"]
    }
    
    Button copy_username_button {
      icon-name: "io.github.tobagin.secrets-username-symbolic";
      tooltip-text: _("Copy Username");
      valign: center;
      styles ["flat"]
    }
    
    Button copy_password_button {
      icon-name: "io.github.tobagin.secrets-password-symbolic";
      tooltip-text: _("Copy Password");
      valign: center;
      styles ["flat"]
    }
    
    Button copy_totp_button {
      icon-name: "io.github.tobagin.secrets-totp-symbolic";
      tooltip-text: _("Copy TOTP");
      valign: center;
      visible: false;
      styles ["flat"]
    }
    
    Button visit_url_button {
      icon-name: "io.github.tobagin.secrets-external-link-symbolic";
      tooltip-text: _("Visit URL");
      valign: center;
      visible: false;
      styles ["flat"]
    }
    
    Button edit_password_button {
      icon-name: "document-edit-symbolic";
      tooltip-text: _("Edit Password");
      valign: center;
      styles ["flat"]
    }
    
    Button remove_password_button {
      icon-name: "io.github.tobagin.secrets-remove-password-symbolic";
      tooltip-text: _("Remove Password");
      valign: center;
      styles ["flat", "destructive-action"]
    }
  }
}