<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="AddPasswordDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="title">Add New Password</property>
    <property name="default-width">450</property>
    <property name="default-height">400</property>
    <property name="resizable">true</property>
    <style>
      <class name="dialog"/>
    </style>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Add New Password</property>
              </object>
            </property>
            
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="use-underline">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="path_entry">
                    <property name="title">Path</property>
                  </object>
                </child>
                
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Examples: websites/github, email/gmail</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Password Content</property>
                
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">6</property>
                    
                    <child>
                      <object class="GtkScrolledWindow" id="content_scrolled_window">
                        <property name="has-frame">true</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="min-content-height">150</property>
                        <property name="vexpand">true</property>
                        
                        <child>
                          <object class="GtkTextView" id="content_view">
                            <property name="wrap-mode">word-char</property>
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
