<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="SetupCompletePage" parent="AdwNavigationPage">
    <property name="title">Setup Complete</property>
    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_back_button">False</property>
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Setup Complete</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <child>
              <object class="GtkBox" id="success_box">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkImage" id="success_icon">
                    <property name="icon-name">io.github.tobagin.secrets-verified-symbolic</property>
                    <property name="pixel-size">64</property>
                    <style><class name="success"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="success_title">
                    <property name="label">Setup Complete!</property>
                    <style><class name="title-1"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="success_desc">
                    <property name="label">Your password manager is now ready to use.</property>
                    <style><class name="dim-label"/></style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwHeaderBar" id="bottom_bar">
            <property name="show_back_button">False</property>
            <property name="show_end_title_buttons">False</property>
            <style><class name="flat"/></style>
            <child type="title">
              <object class="GtkButton" id="start_button">
                <property name="label">Start Using Secrets</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
