using Gtk 4.0;
using Adw 1;

template $ComplianceDashboardDialog : Adw.Window {
  title: _("Compliance Dashboard");
  default-width: 600;
  default-height: 400;
  modal: true;

  content: Box main_box {
    orientation: vertical;
    spacing: 12;
    margin-top: 24;
    margin-bottom: 24;
    margin-start: 24;
    margin-end: 24;

    Label header_label {
      label: _("Compliance Dashboard");
      styles ["title-1"]
    }

    Label status_label {
      label: _("Compliance configuration not available");
      wrap: true;
      halign: start;
    }

    Button close_button {
      label: _("Close");
      styles ["suggested-action"]
    }
  };
}