<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="EditPasswordDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="title">Edit Password</property>
    <property name="default-width">450</property>
    <property name="default-height">400</property>
    <property name="resizable">true</property>
    <style>
      <class name="dialog"/>
    </style>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Edit Password</property>
                <property name="subtitle">Password Entry</property>
              </object>
            </property>
            
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
                <property name="tooltip-text">Cancel editing and close dialog</property>
              </object>
            </child>
            
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="use-underline">true</property>
                <property name="tooltip-text">Save changes to password entry</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="vexpand">true</property>
            
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Password Entry Information</property>
                
                <child>
                  <object class="AdwActionRow" id="path_row">
                    <property name="title">Path</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Content</property>
                <property name="description">Edit the password entry content below</property>
                
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">600</property>
                    
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="has-frame">true</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="min-content-height">250</property>
                        <property name="vexpand">true</property>
                        
                        <child>
                          <object class="GtkTextView" id="text_view">
                            <property name="wrap-mode">word-char</property>
                            <property name="vexpand">true</property>
                            <style>
                              <class name="password-field"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
