<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="EditFolderDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="title">Edit Folder</property>
    <property name="default-width">450</property>
    <property name="default-height">550</property>
    <property name="resizable">true</property>
    <style>
      <class name="dialog"/>
    </style>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Edit Folder</property>
              </object>
            </property>
          </object>
        </child>
        
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="vexpand">true</property>

            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Folder Details</property>
                    <property name="description">Edit folder name and appearance</property>

                    <child>
                      <object class="AdwEntryRow" id="path_entry">
                        <property name="title">Folder Path</property>
                        <signal name="activate" handler="on_path_activated"/>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Examples: websites, email/work, social</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Color Selection -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Appearance</property>
                    <property name="description">Choose color and icon for this folder</property>

                    <child>
                      <object class="AdwActionRow" id="color_row">
                        <property name="title">Color</property>
                        <property name="subtitle">Choose a color for this folder</property>
                        <property name="activatable">true</property>
                        <child type="prefix">
                          <object class="AdwAvatar" id="color_avatar">
                            <property name="size">32</property>
                            <property name="show-initials">false</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="color_select_button">
                            <property name="icon-name">color-select-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Select Color</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwComboRow" id="icon_row">
                        <property name="title">Icon</property>
                        <property name="subtitle">Choose an icon for this folder</property>
                        <child type="prefix">
                          <object class="AdwAvatar" id="icon_avatar">
                            <property name="size">32</property>
                            <property name="icon-name">folder-symbolic</property>
                            <property name="show-initials">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                

              </object>
            </child>
          </object>
        </child>

        <!-- Bottom HeaderBar with save button -->
        <child>
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <property name="title-widget">
              <object class="GtkButton" id="save_button">
                <property name="label">Save</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
