<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="ImportExportDialog" parent="AdwWindow">
    <property name="title">Import/Export</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <property name="modal">true</property>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        
        <!-- Header Bar -->
        <child>
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="title">Import/Export</property>
              </object>
            </child>
          </object>
        </child>
        
        <!-- Main Content -->
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="hscrollbar-policy">never</property>
            
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                
                <!-- Export section -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Export</property>
                    <property name="description">Export your passwords to various formats</property>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Export to JSON</property>
                        <property name="subtitle">Export all passwords in JSON format</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="export_json_button">
                            <property name="icon-name">io.github.tobagin.secrets-export-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Export to JSON</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Export to CSV</property>
                        <property name="subtitle">Export passwords in CSV format (compatible with many password managers)</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="export_csv_button">
                            <property name="icon-name">io.github.tobagin.secrets-export-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Export to CSV</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Import section -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Import from Password Managers</property>
                    <property name="description">Import passwords from popular password managers</property>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">1Password</property>
                        <property name="subtitle">Import from 1Password CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_1password_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from 1Password</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">LastPass</property>
                        <property name="subtitle">Import from LastPass CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_lastpass_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from LastPass</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Bitwarden</property>
                        <property name="subtitle">Import from Bitwarden JSON export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_bitwarden_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from Bitwarden</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Dashlane</property>
                        <property name="subtitle">Import from Dashlane CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_dashlane_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from Dashlane</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">KeePass</property>
                        <property name="subtitle">Import from KeePass/KeePassX CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_keepass_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from KeePass</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Import from Browsers section -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Import from Browsers</property>
                    <property name="description">Import saved passwords from web browsers</property>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Chrome/Chromium</property>
                        <property name="subtitle">Import from Chrome/Chromium CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_chrome_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from Chrome</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Firefox</property>
                        <property name="subtitle">Import from Firefox CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_firefox_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from Firefox</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Safari</property>
                        <property name="subtitle">Import from Safari CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_safari_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from Safari</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Microsoft Edge</property>
                        <property name="subtitle">Import from Edge CSV export</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_edge_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from Edge</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Generic Import section -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Generic Import</property>
                    <property name="description">Import from standard formats</property>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Import from JSON</property>
                        <property name="subtitle">Import passwords from JSON format</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_json_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from JSON</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Import from CSV</property>
                        <property name="subtitle">Import passwords from CSV format</property>
                        
                        <child type="suffix">
                          <object class="GtkButton" id="import_csv_button">
                            <property name="icon-name">io.github.tobagin.secrets-import-symbolic</property>
                            <property name="valign">center</property>
                            <property name="tooltip-text">Import from CSV</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Warning section -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Security Warning</property>
                    
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">⚠️ Important Security Notice</property>
                        <property name="subtitle">Exported files contain unencrypted passwords. Store them securely and delete after use.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
