using Gtk 4.0;
using Adw 1;

template $PasswordDetailsDialog : Adw.Dialog {
  title: _("Password Details");
  content-width: 600;
  content-height: 700;
  
  child: Gtk.Box {
    orientation: vertical;
    spacing: 12;
    
    Adw.HeaderBar details_header {
      title-widget: Adw.WindowTitle details_title {
        title: _("Password Details");
        subtitle: _("folder/password_name");
      };
    }
    
    ScrolledWindow {
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      vexpand: true;
      
      child: Box {
        orientation: vertical;
        margin-start: 18;
        margin-end: 18;
        margin-top: 18;
        margin-bottom: 18;
        spacing: 18;
        
        
        // Password Details Group
        Adw.PreferencesGroup {
          title: _("Password Details");
          
          // Password row
          Adw.PasswordEntryRow password_entry_row {
            title: _("Password");
            editable: false;
            show-apply-button: false;
            
            [suffix]
            Button copy_password_button {
              icon-name: "edit-copy-symbolic";
              tooltip-text: _("Copy Password");
              valign: center;
              styles ["flat"]
            }
          }
          
          // Username row
          Adw.ActionRow username_row {
            title: _("Username");
            
            [suffix]
            Button copy_username_button {
              icon-name: "edit-copy-symbolic";
              tooltip-text: _("Copy Username");
              valign: center;
              styles ["flat"]
            }
          }
          
          // URL row
          Adw.ActionRow url_row {
            title: _("URL");
            
            [suffix]
            Button open_url_button {
              icon-name: "network-transmit-receive-symbolic";
              tooltip-text: _("Open URL");
              valign: center;
              styles ["flat"]
            }
          }
          
        }
        
        // TOTP Group
        Adw.PreferencesGroup totp_group {
          title: _("TOTP Two-Factor Authentication");
          description: _("Time-based one-time password");
          visible: false;
          
          Adw.ActionRow totp_row {
            [prefix]
            Box {
              margin-top: 6;
              orientation: vertical;
              hexpand: true;
              
              Label totp_code_label {
                label: "000 000";
                selectable: true;
                xalign: 0;
                styles ["title-2", "monospace"]
              }
              
              ProgressBar totp_timer_bar {
                fraction: 1.0;
                show-text: true;
                styles ["osd"]
              }
            }
            
            [suffix]
            Button copy_totp_button {
              icon-name: "edit-copy-symbolic";
              tooltip-text: _("Copy TOTP Code");
              valign: center;
              styles ["flat"]
            }
          }
        }
        
        // Recovery Codes Group
        Adw.PreferencesGroup recovery_codes_group {
          title: _("Recovery Codes");
          description: _("Backup codes for account recovery");
          visible: false;
          
          Adw.ExpanderRow recovery_expander {
            title: _("Recovery Codes");
            subtitle: _("Backup recovery codes");
            enable-expansion: false;
            
            Box recovery_codes_box {
              orientation: vertical;
              spacing: 6;
            }
          }
        }
        
        // Notes Group
        Adw.PreferencesGroup notes_group {
          title: _("Notes");
          description: _("Additional information");
          
          Adw.Clamp {
            maximum-size: 600;
            
            child: ScrolledWindow notes_scrolled_window {
              has-frame: true;
              hscrollbar-policy: automatic;
              vscrollbar-policy: automatic;
              min-content-height: 100;
              vexpand: true;
              
              child: Label notes_display_label {
                wrap: true;
                wrap-mode: word_char;
                selectable: true;
                xalign: 0;
                valign: start;
                max-width-chars: 50;
                styles ["dim-label"]
              };
            };
          }
        }
      };
    }
  };
}