using Gtk 4.0;
using Adw 1;

template $PasswordGeneratorDialog : Adw.Window {
  title: "Password Generator";
  modal: true;
  default-width: 400;
  default-height: 750;
  resizable: true;

  styles ["dialog"]

  content: Gtk.Box {
    orientation: vertical;
    spacing: 0;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "Password Generator";
      };
    }

    Adw.PreferencesPage {
      vexpand: true;
      // Generated Password Group
      Adw.PreferencesGroup {
        title: "Generated Password";

        Adw.EntryRow password_entry {
          title: "Password";
          editable: false;
          
          styles [
            "monospace"
          ]
          
          [suffix]
          Button password_copy_button {
            icon-name: "edit-copy-symbolic";
            tooltip-text: _("Copy Password");
            valign: center;
            styles ["flat"]
          }
        }

        Adw.ActionRow strength_row {
          title: "Strength";
          
          [suffix]
          Label strength_label {
            label: "Strong";
            valign: center;
            
            styles [
              "success"
            ]
          }
        }
      }

      // Options Group
      Adw.PreferencesGroup {
        title: "Options";

        Adw.SpinRow length_row {
          title: "Length";
          subtitle: "Number of characters";
          adjustment: Adjustment {
            lower: 4;
            upper: 128;
            step-increment: 1;
            value: 16;
          };
        }

        Adw.SwitchRow uppercase_row {
          title: "Uppercase Letters";
          subtitle: "Include A-Z";
          active: true;
        }

        Adw.SwitchRow lowercase_row {
          title: "Lowercase Letters";
          subtitle: "Include a-z";
          active: true;
        }

        Adw.SwitchRow numbers_row {
          title: "Numbers";
          subtitle: "Include 0-9";
          active: true;
        }

        Adw.SwitchRow symbols_row {
          title: "Symbols";
          subtitle: "Include !@#$%^&amp;*()";
          active: true;
        }

        Adw.SwitchRow exclude_ambiguous_row {
          title: "Exclude Ambiguous";
          subtitle: "Exclude 0, O, l, I, 1";
          active: false;
        }
      }

    }

    // Bottom header bar with regenerate button
    Adw.HeaderBar {
      show-end-title-buttons: false;
      
      title-widget: Button regenerate_button {
        label: "Regenerate";
        
        styles [
          "suggested-action"
        ]
      };
    }
  };
}