using Gtk 4.0;
using Adw 1;

template $PasswordDialog : Adw.Window {
  modal: true;
  title: "Create Password";
  default-width: 450;
  default-height: 900;
  resizable: true;

  styles ["dialog"]

  content: Gtk.Box {
    orientation: vertical;
    spacing: 12;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {
        title: "Create Password";
      };
    }

    Adw.PreferencesPage {
      // Password Location Group
      Adw.PreferencesGroup {
        title: "Password Location";
        description: "Choose folder and password name";

        Adw.ComboRow folder_row {
          title: "Folder";
          subtitle: "Select or type folder name";
        }

        Adw.EntryRow name_entry {
          title: "Password Name";
        }
      }

      // Password Details Group
      Adw.PreferencesGroup {
        title: "Password Details";

        Adw.PasswordEntryRow password_entry {
          title: "Password";
          
          [suffix]
          Button generate_button {
            icon-name: "view-refresh-symbolic";
            tooltip-text: "Generate Password";
            valign: center;
            
            styles [
              "flat"
            ]
          }
        }

        Adw.ActionRow strength_row {
          title: "Strength";
          
          [suffix]
          Label strength_label {
            label: "Enter password";
            valign: center;
            
            styles [
              "dim-label"
            ]
          }
        }

        Adw.EntryRow username_entry {
          title: "Username";
        }

        Adw.EntryRow url_entry {
          title: "URL";
        }

        Adw.EntryRow totp_entry {
          title: "TOTP Secret";
        }
      }


      // Recovery Codes Group
      Adw.PreferencesGroup {
        title: "Recovery Codes";

        Adw.ExpanderRow recovery_expander {
          title: "Recovery Codes";
          subtitle: "Optional backup authentication codes";
          enable-expansion: false;
          
          [action]
          Button add_recovery_button {
            icon-name: "list-add-symbolic";
            tooltip-text: "Add Recovery Code";
            valign: center;
            
            styles [
              "flat"
            ]
          }

          ListBox recovery_codes_box {
            selection-mode: none;
            
            styles [
              "boxed-list"
            ]
          }
        }
      }

      // Appearance Group
      Adw.PreferencesGroup {
        title: "Appearance";

        Adw.ActionRow color_row {
          title: "Color";
          subtitle: "Choose a color for this password";
          
          [prefix]
          Adw.Avatar color_avatar {
            size: 32;
            valign: center;
          }
          
          [suffix]
          Button color_select_button {
            icon-name: "color-select-symbolic";
            tooltip-text: "Select Color";
            valign: center;
            
            styles [
              "flat"
            ]
          }
        }

        Adw.ComboRow icon_row {
          title: "Icon";
          subtitle: "Choose an icon for this password";
          
          [prefix]
          Adw.Avatar icon_avatar {
            size: 32;
            valign: center;
          }
        }
      }

      // Notes Group
      Adw.PreferencesGroup {
        title: _("Notes");
        description: _("Additional information");
        
        Adw.Clamp {
          maximum-size: 600;
          
          child: ScrolledWindow {
            has-frame: true;
            hscrollbar-policy: automatic;
            vscrollbar-policy: automatic;
            min-content-height: 100;
            vexpand: true;
            
            child: TextView notes_view {
              wrap-mode: word_char;
              accepts-tab: false;
            };
          };
        }
      }

      // Actions Group
      Adw.HeaderBar {
        show-end-title-buttons: false;

        title-widget: Button save_button {
          label: "Create";
        };
      }
    }
  };
}