<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Secrets</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Import/Export</attribute>
        <attribute name="action">win.import-export</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Generate Password</attribute>
        <attribute name="action">win.generate-password</attribute>
      </item>
    </section>
    <section>
       <item>
        <attribute name="label" translatable="yes">Git _Pull</attribute>
        <attribute name="action">app.git-pull</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Git _Push</attribute>
        <attribute name="action">app.git-push</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Git _Status</attribute>
        <attribute name="action">app.git-status</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Git _Setup</attribute>
        <attribute name="action">app.git-setup</attribute>
      </item>
    </section>
     <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
