using Gtk 4.0;
using Adw 1;

template $PasswordGeneratorWidget : Gtk.Box {
  orientation: vertical;
  spacing: 12;

  // Generated Password Group
  Adw.PreferencesGroup {
    title: "Password Generator";

    Adw.EntryRow password_entry {
      title: "Generated Password";
      editable: false;
      
      styles [
        "monospace"
      ]
      
      [suffix]
      Button regenerate_button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Regenerate Password");
        valign: center;
        styles ["flat"]
      }
    }

    Adw.ActionRow strength_row {
      title: "Strength";
      
      [suffix]
      Label strength_label {
        label: "Strong";
        valign: center;
        
        styles [
          "success"
        ]
      }
    }
  }

  // Options Group
  Adw.PreferencesGroup {
    title: "Generator Options";

    Adw.SpinRow length_row {
      title: "Length";
      subtitle: "Number of characters";
      adjustment: Adjustment {
        lower: 4;
        upper: 128;
        step-increment: 1;
        value: 16;
      };
    }

    Adw.SwitchRow uppercase_row {
      title: "Uppercase Letters";
      subtitle: "Include A-Z";
      active: true;
    }

    Adw.SwitchRow lowercase_row {
      title: "Lowercase Letters";
      subtitle: "Include a-z";
      active: true;
    }

    Adw.SwitchRow numbers_row {
      title: "Numbers";
      subtitle: "Include 0-9";
      active: true;
    }

    Adw.SwitchRow symbols_row {
      title: "Symbols";
      subtitle: "Include !@#$%^&amp;*()";
      active: true;
    }

    Adw.SwitchRow exclude_ambiguous_row {
      title: "Exclude Ambiguous";
      subtitle: "Exclude 0, O, l, I, 1";
      active: false;
    }
  }

  // Use Password Button
  Gtk.Box {
    halign: center;
    margin-top: 12;
    
    Button use_password_button {
      label: "Use This Password";
      halign: center;
      
      styles [
        "suggested-action",
        "pill"
      ]
    }
  }
}