<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <object class="GtkStack" id="details_stack">
    <property name="vexpand">true</property>
    <property name="transition-type">slide-left-right</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">placeholder</property>
        <property name="child">
          <object class="AdwStatusPage" id="placeholder_page">
            <property name="icon-name">info-symbolic</property>
            <property name="title" translatable="yes">Select an Item</property>
            <property name="description" translatable="yes">Select an item to view details.</property>
            <property name="vexpand">true</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">details</property>
        <property name="child">
          <object class="GtkBox" id="details_page_box">
            <property name="orientation">vertical</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="spacing">18</property>
            <child>
              <object class="AdwActionRow" id="path_row">
                <property name="title" translatable="yes">Path</property>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="password_expander_row">
                <property name="title" translatable="yes">Password</property>
                <property name="subtitle">Hidden</property>
                <property name="enable-expansion">false</property>
                <property name="show-enable-switch">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkLabel" id="password_display_label">
                            <property name="label">●●●●●●●●</property>
                            <property name="selectable">true</property>
                            <property name="ellipsize">end</property>
                            <property name="wrap">false</property>
                            <property name="xalign">0</property>
                            <property name="single-line-mode">true</property>
                            <property name="width-request">200</property>
                            <property name="hexpand">false</property>
                            <style>
                              <class name="password-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="show_hide_password_button">
                        <property name="icon-name">view-reveal-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Show/Hide Password</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="activatable-widget">
                  <object class="GtkButton" id="copy_password_button_in_row">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy Password</property>
                    <property name="valign">center</property>
                    <style><class name="flat"/></style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="username_row">
                <property name="title" translatable="yes">Username</property>
                <child type="suffix">
                  <object class="GtkButton" id="copy_username_button">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy Username</property>
                    <property name="valign">center</property>
                    <style><class name="flat"/></style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="url_row">
                <property name="title" translatable="yes">URL</property>
                <child type="suffix">
                  <object class="GtkButton" id="open_url_button">
                    <property name="icon-name">network-transmit-receive-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Open URL</property>
                    <property name="valign">center</property>
                    <style><class name="flat"/></style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="notes_group">
                <property name="title" translatable="yes">Notes</property>
                <property name="margin-top">6</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="GtkScrolledWindow" id="notes_scrolled_window">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="min-content-height">100</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkLabel" id="notes_display_label">
                            <property name="wrap">true</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="selectable">true</property>
                            <property name="xalign">0</property>
                            <property name="valign">start</property>
                            <property name="max-width-chars">50</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="password_actions_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="halign">start</property>
                <property name="margin-top">18</property>
                <style><class name="password-actions"/></style>
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use-underline">true</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="sensitive">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="move_rename_button">
                    <property name="label" translatable="yes">Mo_ve/Rename</property>
                    <property name="use-underline">true</property>
                    <property name="icon-name">document-properties-symbolic</property>
                    <property name="sensitive">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="label" translatable="yes">_Remove</property>
                    <property name="use-underline">true</property>
                    <property name="icon-name">edit-delete-symbolic</property>
                    <property name="sensitive">false</property>
                    <style><class name="destructive-action"/></style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
