using Gtk 4.0;
using Adw 1;

template $PasswordGeneratorPopover : Popover {
  position: bottom;
  has-arrow: true;
  autohide: true;

  child: Box {
    orientation: vertical;
    spacing: 12;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    width-request: 320;
    
    // Generated Password Display
    Box {
      orientation: vertical;
      spacing: 6;

      Adw.EntryRow password_entry {
        title: "Password";
        editable: false;
        show-apply-button: false;
        activatable: false;

        [suffix]
        Button copy_button {
          icon-name: "edit-copy-symbolic";
          tooltip-text: "Copy to Clipboard";
          valign: center;
          styles ["flat"]
        }

        [suffix]
        Button regenerate_button {
          icon-name: "view-refresh-symbolic";
          tooltip-text: "Generate New Password";
          valign: center;
          styles ["flat"]
        }
      }
    }
    
    // Options
    Box {
      orientation: vertical;
      spacing: 6;

      Label {
        label: "Options";
        halign: start;
        styles ["heading"]
      }

      Adw.SpinRow length_row {
        title: "Length (characters)";
        adjustment: Adjustment {
          value: 16;
          lower: 4;
          upper: 64;
          step-increment: 1;
        };
      }
    }
    
    // Character Sets
    Box {
      orientation: vertical;
      spacing: 6;

      Adw.SwitchRow uppercase_row {
        title: "Uppercase (A-Z)";
        active: true;
      }

      Adw.SwitchRow lowercase_row {
        title: "Lowercase (a-z)";
        active: true;
      }

      Adw.SwitchRow numbers_row {
        title: "Numbers (0-9)";
        active: true;
      }

      Adw.SwitchRow symbols_row {
        title: "Symbols";
        active: true;
      }

      Adw.SwitchRow exclude_ambiguous_row {
        title: "Exclude Ambiguous (0, O, l, 1, I)";
        active: false;
      }
    }

    // Strength
    Box {
      orientation: vertical;
      spacing: 6;

      Adw.ActionRow {
        title: "Password Strength";

        [suffix]
        Label strength_label {
          label: "Strong";
          valign: center;
        }
      }
    }

    // Action Button
    Button use_button {
      label: "Use Password";
      styles ["suggested-action"]
    }
  };
}