using Gtk 4.0;
using Adw 1;

template $PasswordList : Box {
  orientation: vertical;
  spacing: 6;

  SearchEntry search_entry {
    placeholder-text: _("Search passwords...");
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;
  }

  ScrolledWindow treeview_scrolled_window {
    hscrollbar-policy: never;
    vscrollbar-policy: automatic;
    min-content-width: 250;
    vexpand: true;
    has-frame: true;
  }
}