<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <template class="InstallPassPage" parent="AdwNavigationPage">
    <property name="title">Install Pass</property>
    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Install Pass</property>
                <property name="subtitle">install pass/gpg key message here</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="status_listbox">
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <child>
                  <object class="AdwActionRow" id="update">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="title">Update package database</property>
                    <property name="subtitle">This will update the packages database on your system</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="install_pass">
                    <property name="icon-name">folder-download-symbolic</property>
                    <property name="title">Download and install pass</property>
                    <property name="subtitle">This will install the required packages on your system</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="verify">
                    <property name="icon-name">dialog-question-symbolic</property>
                    <property name="title">Verify installation</property>
                    <property name="subtitle">This will verify packages were installed on your system</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwHeaderBar" id="bottom_bar">
            <property name="show_back_button">False</property>
            <property name="show_end_title_buttons">False</property>
            <style><class name="flat"/></style>
            <child type="title">
              <object class="GtkButton" id="install_button">
                <property name="label">Start Installation</property>
                <property name="sensitive">True</property>
                <style><class name="suggested-action"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
