{
  "id" : "io.github.tobagin.secrets",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "f799a2a8deee86b0ad4bbce3f8965afca749cc3829c9a9b8ac23b5426f93b1e6",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "bede12e7a1fbe9a99301008439e0603dc0c89d61258f7e4c5397debcb3890cc8",
  "command" : "io.github.tobagin.secrets",
  "modules" : [
    {
      "name" : "pass",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://git.zx2c4.com/password-store/snapshot/password-store-1.7.4.tar.xz",
          "sha256" : "cfa9faf659f2ed6b38e7a7c3fb43e177d00edbacc6265e6e32215ff40e3793c0",
          "x-checker-data" : {
            "type" : "anitya",
            "project-id" : 3651,
            "stable-only" : true,
            "url-template" : "https://git.zx2c4.com/password-store/snapshot/password-store-$version.tar.xz"
          },
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "make install PREFIX=/app"
      ]
    },
    {
      "name" : "tree",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://gitlab.com/OldManProgrammer/unix-tree/-/archive/2.1.1/unix-tree-2.1.1.tar.gz",
          "sha256" : "bcd2a0327ad40592a9c43e09a4d2ef834e6f17aa9a59012a5fb1007950b5eced",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "make install PREFIX=/app"
      ]
    },
    {
      "name" : "secrets",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/tobagin/Secrets.git",
          "commit" : "57cf242db729946d433fb9be38cc56d50cc2d16d",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--share=network",
    "--filesystem=home",
    "--socket=gpg-agent",
    "--socket=ssh-auth",
    "--talk-name=org.freedesktop.secrets",
    "--talk-name=org.freedesktop.portal.Secret"
  ],
  "source-date-epoch" : 1750019401
}