python_sources = [
  '__init__.py',
  'application.py',
  'window.py',
  'app_info.py'
]

install_data(python_sources, install_dir : python.get_install_dir() / 'secrets')

# If you have GResources, you would define them here
# gnome = import('gnome')
# secrets_gresource = gnome.compile_resources('secrets-gresources',
#   'secrets.gresource.xml',
#   source_dir: '.', # Or specify where your gresource xml and its referenced files are
#   install: true,
#   install_dir: python.get_install_dir() / 'secrets'
# )
